spring.application.name=spring-boot-crash-course
spring.mvc.throw-exception-if-no-handler-found=true

logging.level.root=warn
logging.level.org.springframework.web=warn
logging.level.org.hibernate=error
logging.level.com.example.napp.filereader.controller=debug

logging.file.name=logs/app.log
##logging.file.name=/Users/nortoapp/Documents/kotlin-backend/spring-boot-crash/course/logs.out
server.port=8080

## App config params
com.example.napp.filereader.folder.name=data/
com.example.napp.filereader.folder.fileExtensions=txt,log